[tox]
envlist = py36

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = -rtest_requirements.txt
usedevelop = true
commands =
    py.test --cov=.
  - coveralls

[coverage:run]
omit =
    */test/*
    .tox/*
    setup.py

[coverage:report]
exclude_lines =
    if __name__ == .__main__.:
