[tox]
envlist =
    py36
    flake8

[testenv]
deps = -rtest_requirements.txt

[testenv:py36]
usedevelop = true
commands =
    py.test Assignment1 --cov=.

[testenv:flake8]
commands =
    flake8 Assignment1

[coverage:run]
omit =
    */test/*
    .tox/*
    setup.py

[coverage:report]
exclude_lines =
    if __name__ == .__main__.: